### ISSUE TITLE
Date-time with formatMinimum throws TypeError on validate

### ISSUE THREAD

**Issue by kevbook** [ajv-validator/ajv-formats#11]
```js
const Ajv = require('ajv/dist/2019').default;
const AjvFormats = require('ajv-formats');

// Instance
const ajv = new Ajv();
AjvFormats(ajv);

const schema = { 
  type: 'string',
  format: 'date-time',
  formatMinimum: '2020-01-01T00:00:00.000Z'
};

const validate = ajv.compile(schema);
console.log(validate('2020-01-01T00:00:00.000Z')); // Throws TypeError

// Works fine without formatMinimum
const schema2 = { 
  type: 'string',
  format: 'date-time'
};
const validate2 = ajv.compile(schema2);
console.log(validate2('2020-01-01T00:00:00.000Z')); 
```

**Comment by Harshit30** [comment]
I am also facing the same issue

**Comment by epoberezkin** [comment]
I does look like it was the same issue as #13

I can reproduce in runkit with 1.5.1, but it works with 1.6.0 that has ajv as peerDependency

https://runkit.com/esp/605ef277f6c771001a349664

**Comment by epoberezkin** [comment]
Resubmit if you can reproduce with the latest version

**Comment by Gwened** [comment]
For anyone who would have the same issue:
I had it too with the latest version, but NPM was warning that I had to install the peer dependency myself.
Uninstalling all ajv-* modules and reinstalling ajv@8.1.0 first before reinstalling ajv-formats did the trick.
