### ISSUE TITLE
Date-time with no timezone is considered valid

### ISSUE THREAD

**Issue by bernardodesousa** [ajv-validator/ajv-formats#54]
I'm using Ajv 8.10.0, latest version as of this writing.

```javascript
const Ajv = require("ajv")
const addFormats = require('ajv-formats')
const ajv = new Ajv()

addFormats(ajv)

const validate = ajv.compile({
    type: "string",
    format: "date-time"
})

console.log(validate('2018-01-26T00:18:49.000')) // true

```

An RFC3339 date time string with no timezone is valid, but since [Ajv website](https://ajv.js.org/packages/ajv-formats.html#formats) says the time-zone is mandatory for the "date-time" format, I expected the code above to raise an error. It outputs _true_.

What am I missing? Is it expected behavior? If so, maybe the website should be updated.

**Comment by epoberezkin** [comment]
It’s resolved in https://github.com/ajv-validator/ajv-formats/releases/tag/v3.0.0-rc.0

in 2.x date-time as validated as iso where time zone is optional

**Comment by VladUfa** [comment]
I'm using 8.12.0 and still having the issue
`const Ajv = require("ajv")
const addFormats = require('ajv-formats')
const ajv = new Ajv()

addFormats(ajv)

const validate = ajv.compile({
    type: "string",
    format: "date-time"
})

console.log(validate('2018-01-26T00:18:49.000')) // true
console.log(validate('2018-01-26 00:18:49')) // true`
